<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>みてねに在職しています(n年ぶりm回目) :: punchdrunker.log — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="こんにちは、@punchdrunkerです。はてなやQiitaのアカウントを削除してからさっぱり長文を書く事もなくなってしまいましたが、久しぶりに在職エントリを書こうと思いました。
画像はオフィスから撮影した新宿方面の風景です。
自己紹介 はてなブログに書いてた記事も消えてしまい、過去の思い出もどっかに行ってしまい、お前誰よって言われると思うので、ここ10年くらいにあった事やった事を記しておきます。
もともとiOSとAndroidを雰囲気でやっていた流れで2011年にiOSエンジニアとしてミクシィ入社 2012年にAndroidのチームに行くも、流れでPO(マネージャー相当)になる 手の動かせないマネージャー格好悪いなと思いながらUnicode絵文字対応とかやるもモチベーションが続かなくて段々手を動かさなくなる 社内のアプリ開発トレーニング講座を流用して、チームメンバーと一緒に mixi iOS / Android Trainingという勉強会を毎週開催 2014年頃からshibuya.apkとかDroidKaigiの運営を手伝うようになる 2016年、完全に煮詰まったのでみてねに異動。平社員に戻ってアプリとかRailsを頑張るが、異動から数ヶ月で癌になる(結節硬化型古典的ホジキンリンパ腫) 2017年にかけて16回の化学療法を経て癌が直り、結婚。ついでにANAのプラチナステータス獲得。 2018年、海外カンファレンスに参加したり、海外旅行に行ったり非日本語話者の友達が出来たりして、ある日突然日常英語が喋れるようになる 2019年、JALのサファイア会員になる 2020年、コロナ禍のためDroidKaigi中止により謝罪会見(各方面にご迷惑をお掛けしました) 今年のみてねの新機能 さて、コロナに覆われた2020年でしたが、みてねに関してはここ1、2年の間で買収や業務提携で新規の機能追加の頻度がエグいです。ざっと振り返っただけで以下のような感じ。
人物ごとのタグ付け ドイツ語、フランス語 出張撮影 写真プリント みまもりGPS アニバーサリーブック OKURUと連携したギフトやカレンダーの販売 最近のみてねチーム 企業買収とか業務提携でめっちゃ人が増えました。もう全員で何人いるか把握してません。子会社とか業務委託で協力してもらってる関係者含めると100人以上はいるはず。
界隈の会社が苦労してるように、人材採用も何とか頑張っています。アプリ、機械学習、バックエンド方面で積極採用中。採用目的な記事も最近公開されました。
gihyo.jpの記事 - プロダクト思考で開発が進む「みてね」の今とこれから～みてねの生みの親笠原健治氏，開発マネージャ酒井篤氏が考える，プロダクトとエンジニアリングの素敵な関係
笠原さんはBillionaireなので、どのくらいみてねの仕事してるかは外から見るとあまりわからないと言われる事があるけど、実際は日中ほとんどみてねとRomiの仕事をしてるんじゃないかな。(身内の印象)とにかく従業員よりは労働時間長く働いてそう。
これは余談ですが、笠原さんは在学中にFind Job!開設したのを皮切りにいくつかサービス手掛けてきたけど打率がヤバくて、4つ立ち上げた内、売却したeHammerを除く3つ(Find Job!、mixi、みてね)は今も自社で運営しているという、神がかった企画屋センスがあるので、まあ笠原さんに付いていけば大丈夫なのかな、みたいな安定感が良くも悪くもあります。とは言え実際には周りの意見をめっちゃ聞きながら決断していくタイプで、空気読みながら進めていくのを間近で見ながら、なんでここまで成功してるのか正直よくわからないです。タイムリープを繰り返している説が濃厚です。
あとみてねで働くメリットとして、平社員の自分から見た評価者は↑の記事の酒井さんと笠原さんだけなので、よくわからない理由で給料上がらないみたいな事が無くて助かってます。関係者は増えたけど異動してきた4年前と変わらずフラットな組織のままなのでめっちゃ仕事はしやすいと思います。
自分の仕事 今年は例年に比べるとFirebaseとAndroid多めで仕事している気がしますが、技術的にとがった実績は今年はあまりありませんでした。
みんなと協力して日々の機能開発 運用する上での辛さを減らすために管理画面やデバッグツールを頑張る なるべく開発しないで済むようにFirebaseも活用する みんなで楽して行こうなという雰囲気を作る コード書けば書く程バグが出るんだよと言い続ける 副業でもいいから手伝ってくれる仲間を集める 見て見ぬふりをしてきた古いコードに向き合う(今ここ) 来年について もうちょっとやり遂げたい仕事があるので、それが終わるまではモチベーションが続きそうです。
あといい加減海外旅行行きたいですね。キューバとかスコットランドとか。でもきっと難しいでしょう。"/>
<meta name="keywords" content="punchdrunker"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://punchdrunker.tokyo/post/works-in-2020/" />





<link rel="stylesheet" href="https://punchdrunker.tokyo/assets/style.css">


<link rel="stylesheet" href="https://punchdrunker.tokyo/style.css">
<link rel="stylesheet" href="https://punchdrunker.tokyo/custom.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://punchdrunker.tokyo/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://punchdrunker.tokyo/favicon.ico">


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://punchdrunker.tokyo/skyline_20201215.jpg"/>

<meta name="twitter:title" content="みてねに在職しています(n年ぶりm回目)"/>
<meta name="twitter:description" content="みてねに異動して4年ちょっと経ちました。まだ辞めてないですし、今年1年をふりかえります"/>



<meta property="og:title" content="みてねに在職しています(n年ぶりm回目)" />
<meta property="og:description" content="みてねに異動して4年ちょっと経ちました。まだ辞めてないですし、今年1年をふりかえります" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchdrunker.tokyo/post/works-in-2020/" /><meta property="og:image" content="https://punchdrunker.tokyo/skyline_20201215.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-15T23:34:54+09:00" />
<meta property="article:modified_time" content="2020-12-15T23:34:54+09:00" />






<script src="https://kit.fontawesome.com/a2fa4b6cc2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">punchdrunker.log</span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="https://punchdrunker.tokyo/post/works-in-2020/">みてねに在職しています(n年ぶりm回目)</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2020-12-15
        </span>
      
      
      
        <span class="post-read-time">— 1 min read</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://punchdrunker.tokyo/tags/work/">work</a>&nbsp;
        
      </span>
    

    <div class="post-content">
      <p><img src="/skyline_20201215.jpg" alt="skyline 20201215"></p>
<p>こんにちは、<a href="https://twitter.com/punchdrunker">@punchdrunker</a>です。はてなやQiitaのアカウントを削除してからさっぱり長文を書く事もなくなってしまいましたが、久しぶりに在職エントリを書こうと思いました。</p>
<p>画像はオフィスから撮影した新宿方面の風景です。</p>
<h1 id="自己紹介">自己紹介</h1>
<p>はてなブログに書いてた記事も消えてしまい、過去の思い出もどっかに行ってしまい、お前誰よって言われると思うので、ここ10年くらいにあった事やった事を記しておきます。</p>
<ul>
<li>もともとiOSとAndroidを雰囲気でやっていた流れで2011年にiOSエンジニアとしてミクシィ入社</li>
<li>2012年にAndroidのチームに行くも、流れでPO(マネージャー相当)になる</li>
<li>手の動かせないマネージャー格好悪いなと思いながらUnicode絵文字対応とかやるもモチベーションが続かなくて段々手を動かさなくなる</li>
<li>社内のアプリ開発トレーニング講座を流用して、チームメンバーと一緒に mixi iOS / Android Trainingという勉強会を毎週開催</li>
<li>2014年頃からshibuya.apkとかDroidKaigiの運営を手伝うようになる</li>
<li>2016年、完全に煮詰まったのでみてねに異動。平社員に戻ってアプリとかRailsを頑張るが、異動から数ヶ月で癌になる(結節硬化型古典的ホジキンリンパ腫)</li>
<li>2017年にかけて16回の化学療法を経て癌が直り、結婚。ついでにANAのプラチナステータス獲得。</li>
<li>2018年、海外カンファレンスに参加したり、海外旅行に行ったり非日本語話者の友達が出来たりして、ある日突然日常英語が喋れるようになる</li>
<li>2019年、JALのサファイア会員になる</li>
<li>2020年、コロナ禍のためDroidKaigi中止により謝罪会見(各方面にご迷惑をお掛けしました)</li>
</ul>
<h1 id="今年のみてねの新機能">今年のみてねの新機能</h1>
<p>さて、コロナに覆われた2020年でしたが、みてねに関してはここ1、2年の間で買収や業務提携で新規の機能追加の頻度がエグいです。ざっと振り返っただけで以下のような感じ。</p>
<ul>
<li>人物ごとのタグ付け</li>
<li>ドイツ語、フランス語</li>
<li>出張撮影</li>
<li>写真プリント</li>
<li>みまもりGPS</li>
<li>アニバーサリーブック</li>
<li>OKURUと連携したギフトやカレンダーの販売</li>
</ul>
<h1 id="最近のみてねチーム">最近のみてねチーム</h1>
<p>企業買収とか業務提携でめっちゃ人が増えました。もう全員で何人いるか把握してません。子会社とか業務委託で協力してもらってる関係者含めると100人以上はいるはず。</p>
<p>界隈の会社が苦労してるように、人材採用も何とか頑張っています。アプリ、機械学習、バックエンド方面で積極採用中。採用目的な記事も最近公開されました。</p>
<p><a href="https://gihyo.jp/news/interview/2020/12/1501">gihyo.jpの記事 - プロダクト思考で開発が進む「みてね」の今とこれから～みてねの生みの親笠原健治氏，開発マネージャ酒井篤氏が考える，プロダクトとエンジニアリングの素敵な関係</a></p>
<p>笠原さんは<a href="https://www.forbes.com/profile/kenji-kasahara/?sh=1eaa04a59124">Billionaire</a>なので、どのくらいみてねの仕事してるかは外から見るとあまりわからないと言われる事があるけど、実際は日中ほとんどみてねとRomiの仕事をしてるんじゃないかな。(身内の印象)とにかく従業員よりは労働時間長く働いてそう。</p>
<p>これは余談ですが、笠原さんは在学中にFind Job!開設したのを皮切りにいくつかサービス手掛けてきたけど打率がヤバくて、4つ立ち上げた内、売却したeHammerを除く3つ(Find Job!、mixi、みてね)は今も自社で運営しているという、神がかった企画屋センスがあるので、まあ笠原さんに付いていけば大丈夫なのかな、みたいな安定感が良くも悪くもあります。とは言え実際には周りの意見をめっちゃ聞きながら決断していくタイプで、空気読みながら進めていくのを間近で見ながら、なんでここまで成功してるのか正直よくわからないです。タイムリープを繰り返している説が濃厚です。</p>
<p>あとみてねで働くメリットとして、平社員の自分から見た評価者は↑の記事の酒井さんと笠原さんだけなので、よくわからない理由で給料上がらないみたいな事が無くて助かってます。関係者は増えたけど異動してきた4年前と変わらずフラットな組織のままなのでめっちゃ仕事はしやすいと思います。</p>
<h1 id="自分の仕事">自分の仕事</h1>
<p>今年は例年に比べるとFirebaseとAndroid多めで仕事している気がしますが、技術的にとがった実績は今年はあまりありませんでした。</p>
<ul>
<li>みんなと協力して日々の機能開発</li>
<li>運用する上での辛さを減らすために管理画面やデバッグツールを頑張る</li>
<li>なるべく開発しないで済むようにFirebaseも活用する</li>
<li>みんなで楽して行こうなという雰囲気を作る</li>
<li>コード書けば書く程バグが出るんだよと言い続ける</li>
<li>副業でもいいから手伝ってくれる仲間を集める</li>
<li>見て見ぬふりをしてきた古いコードに向き合う(今ここ)</li>
</ul>
<h1 id="来年について">来年について</h1>
<p>もうちょっとやり遂げたい仕事があるので、それが終わるまではモチベーションが続きそうです。</p>
<p>あといい加減海外旅行行きたいですね。キューバとかスコットランドとか。でもきっと難しいでしょう。</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://punchdrunker.tokyo/post/beer-advent-calendar-2020/">
                  <span class="button__icon">←</span>
                  <span class="button__text">ビールをめぐる冒険</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://punchdrunker.tokyo/post/works-in-2019/">
                  <span class="button__text">2019年に仕事でやった事</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    <div class="footer_social">
      <a href="https://twitter.com/punchdrunker"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="https://medium.com/@punchdrunker"><i class="fab fa-medium fa-2x" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/channel/UCYxurnKWoQ2zGj6tEWfWrbA/featured?view_as=subscriber"><i class="fab fa-youtube fa-2x" aria-hidden="true"></i></a>
      <a href="https://github.com/punchdrunker"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="https://speakerdeck.com/punchdrunker"><i class="fab fa-speaker-deck fa-2x" aria-hidden="true"></i></a>
          
    </div>
    <br />
    
      <div class="copyright copyright--user">© 2019 punchdrunker</div>
    
  </div>
</footer>

<script src="https://punchdrunker.tokyo/assets/main.js"></script>
<script src="https://punchdrunker.tokyo/assets/prism.js"></script>


      
    </div>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25937034-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
