<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Ryzen 5900X と RTX 3080でゲーミングPCを組んだ :: punchdrunker.log — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="こんにちは、@punchdrunkerです。4年ぶりにPC組んだら浦島太郎過ぎたので振り返りを書いていきます。
これまではIntelチップでしかPC組んだことなかったのですが、最近はAMDが人気なので勢いで5900X 買ってみました。サムネはRTX 2080ですが、色々あって最後は RTX 3080を使ってます。
実際の様子 ためしに組立てるところを撮影して6倍速でまとめてみました。カメラはsonyのa7r2で撮影してみてわかったけど、照明とレンズを揃えないと微妙。明るいレンズが55mmしかなかったのでセッティングが大変でした。モニタもあると安心。
  買い替える前のマシンスペック 4年前の年末に15万弱で作った気がします。SSD起動のWindowsは今でもそこそこ快適でした。
 CPU: intel core i 7 6700K 4コア 4GHz CPUクーラー: 付属の空冷 グラボ: GTX 1070 マザボ: ASRock Z170 EXTREME 4 メモリ: 16GB2枚(32GB) ストレージ: SSD (Windows)とHDD(Linux)のデュアルブート 電源: 500W PCケース:Cooler Masterの黒いやつ  今回揃えた主要パーツ 以下amazon.co.jpのリンクです。CPUとグラボは秋葉原を歩いてて運が良ければ買えるかも、くらいの入手難易度です。プレミア付いても良ければいつでも買える程度。
 CPU: AMD Ryzen 9 5900X CPUクーラー: MasterLiquid ML360R RGB (簡易水冷) (光る) グラボ: INNO3D RTX 3080 (光る) マザボ: ASRockX570 Taichi Razer edition(光る) メモリ: CORSAIR DDR4-3200MHz 16GBメモリ2枚 (光る) ストレージ: WDのM."/>
<meta name="keywords" content="punchdrunker"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://punchdrunker.tokyo/post/building-gaming-pc/" />





<link rel="stylesheet" href="https://punchdrunker.tokyo/assets/style.css">


<link rel="stylesheet" href="https://punchdrunker.tokyo/style.css">
<link rel="stylesheet" href="https://punchdrunker.tokyo/custom.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://punchdrunker.tokyo/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://punchdrunker.tokyo/favicon.ico">


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://punchdrunker.tokyo/buildingpc.jpg"/>

<meta name="twitter:title" content="Ryzen 5900X と RTX 3080でゲーミングPCを組んだ"/>
<meta name="twitter:description" content="4年ぶりにデスクトップPCを組み立てたので、雑感を書きます。"/>



<meta property="og:title" content="Ryzen 5900X と RTX 3080でゲーミングPCを組んだ" />
<meta property="og:description" content="4年ぶりにデスクトップPCを組み立てたので、雑感を書きます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchdrunker.tokyo/post/building-gaming-pc/" />
<meta property="og:image" content="https://punchdrunker.tokyo/buildingpc.jpg" />
<meta property="article:published_time" content="2020-12-26T10:30:00+09:00" />
<meta property="article:modified_time" content="2020-12-26T10:30:00+09:00" /><meta property="og:site_name" content="punchdrunker.log" />






<script src="https://kit.fontawesome.com/a2fa4b6cc2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">punchdrunker.log</span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="https://punchdrunker.tokyo/post/building-gaming-pc/">Ryzen 5900X と RTX 3080でゲーミングPCを組んだ</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2020-12-26
        </span>
      
      
      
        <span class="post-read-time">— 1 min read</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://punchdrunker.tokyo/tags/gadget/">gadget</a>&nbsp;
        
      </span>
    

    <div class="post-content">
      <p><img src="/buildingpc.jpg" alt="building gaming pc"></p>
<p>こんにちは、<a href="https://twitter.com/punchdrunker">@punchdrunker</a>です。4年ぶりにPC組んだら浦島太郎過ぎたので振り返りを書いていきます。</p>
<p>これまではIntelチップでしかPC組んだことなかったのですが、最近はAMDが人気なので勢いで5900X 買ってみました。サムネはRTX 2080ですが、色々あって最後は RTX 3080を使ってます。</p>
<h1 id="heading">実際の様子</h1>
<p>ためしに組立てるところを撮影して6倍速でまとめてみました。カメラはsonyのa7r2で撮影してみてわかったけど、照明とレンズを揃えないと微妙。明るいレンズが55mmしかなかったのでセッティングが大変でした。モニタもあると安心。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fBbw9u_4Amg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="heading-1">買い替える前のマシンスペック</h1>
<p>4年前の年末に15万弱で作った気がします。SSD起動のWindowsは今でもそこそこ快適でした。</p>
<ul>
<li>CPU: intel core i 7 6700K 4コア 4GHz</li>
<li>CPUクーラー: 付属の空冷</li>
<li>グラボ: GTX 1070</li>
<li>マザボ: ASRock Z170 EXTREME 4</li>
<li>メモリ: 16GB2枚(32GB)</li>
<li>ストレージ: SSD (Windows)とHDD(Linux)のデュアルブート</li>
<li>電源: 500W</li>
<li>PCケース:Cooler Masterの黒いやつ</li>
</ul>
<h1 id="heading-2">今回揃えた主要パーツ</h1>
<p>以下amazon.co.jpのリンクです。CPUとグラボは秋葉原を歩いてて運が良ければ買えるかも、くらいの入手難易度です。プレミア付いても良ければいつでも買える程度。</p>
<ul>
<li>CPU: <a href="https://amzn.to/37MUJ91">AMD Ryzen 9 5900X</a></li>
<li>CPUクーラー: <a href="https://amzn.to/3nU044i">MasterLiquid ML360R RGB (簡易水冷)</a> (光る)</li>
<li>グラボ: <a href="https://amzn.to/3hfCEUo">INNO3D RTX 3080</a> (光る)</li>
<li>マザボ: <a href="https://amzn.to/3nPZKmN">ASRockX570 Taichi Razer edition</a>(光る)</li>
<li>メモリ: <a href="https://amzn.to/3mW67Ec">CORSAIR DDR4-3200MHz</a> 16GBメモリ2枚 (光る)</li>
<li>ストレージ: <a href="https://amzn.to/3plQAio">WDのM.2 SSD 2枚</a>で WindowsとLinuxのデュアルブート</li>
<li>電源: <a href="https://amzn.to/2KZN3as">Corsair CX750F RGB -Black- 750W </a>(光る)</li>
<li>PCケース: <a href="https://amzn.to/3aECGnv">Razer Tomahawk</a> (光る)</li>
</ul>
<hr>
<h1 id="heading-3">今回覚えたこと</h1>
<h2 id="m2-ssd1">実は前のマシンのマザボにはM.2 SSDスロットが1つあった</h2>
<p>マニュアル読めよ、という話ですけどね。4年前も結構ひさしぶりだったのでM.2 SSD自体を知らずに組んでいたので、気付いてなかったです。2年くらい前にDELLのPC触った時に初めてM.2 SSDを知って、小ささに驚きました。</p>
<h2 id="argb---rgb">ARGB - アドレサブルRGB</h2>
<p>ただ光らせるだけならRGBのピン(4 pin)を使えば良いが、デバイス別に制御したい場合にアドレサブルRGBのピン(3 pin)を使う。パーツによって、このケーブルはRGB、こっちはARGBなど明記してあるので、間違えないように。</p>
<hr>
<h1 id="heading-4">失敗したこと</h1>
<h2 id="heading-5">簡易水冷の設置がめっちゃ大変だった</h2>
<p>ケースの仕様では360mmラジエータ対応とは書いてあるものの、天井に設置するには背面ファンをはずさないと入りませんでした。そのことに気付くまで20分くらい掛かりました。とりあえずラジエータのファンは3つあるし、前面と背面から吸気する感じで良いかな。良いか悪いかはよくわからないです。</p>
<p>あと、途中ガチャガチャしてる内にポンプをマザボにぶつけて、基盤じゃないところに傷を付けてしまいました。これは自分の不注意。</p>
<p>またサイズだけでなく、ARGBのケーブル配線がめっちゃ大変で、これだけで30分以上掛かりました。マニュアルが不親切なので、マニュアルだけで設置するのは光るパーツ初見の人には無理そう。youtubeで何件か動画見て配線しました。5cmくらいのコントローラ + ケーブルの数もかなり多く、結構かさばりました。</p>
<p>あとケースの全面の外し方がわからず前面に付けるのを見送ったんですが、後で頑張ったら思い切り引っ張ると外れる事に気付きました。</p>
<h2 id="heading-6">電源は光らなくて良かった</h2>
<p>ATX版のTomahawkは底部の部屋の中に電源を入れるのと、ファンを下に向けて設置するので、光っても見えません。</p>
<h2 id="heading-7">中古グラボを買ったら光らなかった</h2>
<p>これは運ですが、msiの gaming trio x RTX 2080を税込み5万円以内で買えたのでラッキーと思ったらLEDが光りませんでした。一応光るパソコンにしたかったので、返品。</p>
<p>帰りに寄ったソフマップでRTX 3080が買えたので、そいつを採用しました。</p>
<h2 id="heading-8">ケースがめちゃ重</h2>
<p>ケースそのものが13Kgあります。ガラスのせい?とか思ったけど、側面の2枚のガラス外してもかなり重いです。</p>
<hr>
<h1 id="heading-9">まだわかってないこと</h1>
<h2 id="usb-type-c-">USB Type-Cの 急速充電</h2>
<p>まだフロント側だけしか確認していないですが、Android端末を繋いだ時に急速充電の表示にはなるけど、300mAくらいで給電されていて謎。急速って1Aくらいじゃなかったっけ?
背面の口はバッテリーが100%近いときにしか確認できていないけど、同様。</p>
<p>100%近いと給電控え目になるとかかもしれないので、背面は後日また確認します。</p>
<hr>
<h1 id="heading-10">よかったこと</h1>
<h2 id="m2-ssd-">M.2 SSD は良い</h2>
<p>ストレージはM.2 SSDのみにしたので、その分の電源ケーブルとSATAケーブルが不要になり、内部がスッキリしました。</p>
<p>あとLinuxもSSD起動にしたことでOSやAndroid Studioの起動が爆速になりました。ビルドはそんなに爆速感ないけど、ちょっと速くなったな、という気分です。</p>
<h2 id="heading-11">背面にケーブル隠せる</h2>
<p>最近のPCケース事情はよくわかりませんが、結構ケーブルを隠すためのスペースが確保されているので、マザボ側の部屋は割とスッキリしました。</p>
<h2 id="heading-12">高いマザボは高機能</h2>
<p>Razer editionじゃない方のTaichiは1万円くらい安いので、コスパ微妙なんですが、wifi 6対応してたり M.2 SSD 3枚刺せたりと結構便利。</p>
<p>ただ、自宅のネット回線は全然速くないので、wifi 6はローカル通信でのみ効果があるという。。。</p>
<h2 id="heading-13">光る</h2>
<p>光る。うれしい。</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://punchdrunker.tokyo/post/daily-report-2023-08-10/">
                  <span class="button__icon">←</span>
                  <span class="button__text">日報 - 2023年8月10日</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://punchdrunker.tokyo/post/beer-advent-calendar-2020/">
                  <span class="button__text">ビールをめぐる冒険</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    
    

    
      
        

      
    
    
    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    <div class="footer_social">
      <a href="https://twitter.com/punchdrunker"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="https://medium.com/@punchdrunker"><i class="fab fa-medium fa-2x" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/channel/UCYxurnKWoQ2zGj6tEWfWrbA/featured?view_as=subscriber"><i class="fab fa-youtube fa-2x" aria-hidden="true"></i></a>
      <a href="https://github.com/punchdrunker"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="https://speakerdeck.com/punchdrunker"><i class="fab fa-speaker-deck fa-2x" aria-hidden="true"></i></a>
          
    </div>
    <br />
    
      <div class="copyright copyright--user">© 2019 punchdrunker</div>
    
  </div>
</footer>

<script src="https://punchdrunker.tokyo/assets/main.js"></script>
<script src="https://punchdrunker.tokyo/assets/prism.js"></script>


      
    </div>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-25937034-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </body>
</html>
