<!DOCTYPE html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-jp"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2019年に仕事でやった事 - punchdrunker.log</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="仕事がgithub中心に回っているので、closeしたPRの一覧を眺めて2019年をふりかえります。
frontend 自分は大したことはしていないが、PCブラウザ用の実装が必要になり、1、2ヶ月間くらい集中してreact &#43; redux &#43; typescriptを書いていた。reduxは話でしか聞いたことがなく、概念を知っていただけだったので、実際に書いてみてどんなものかが理解できた。
夏以降は継続的に実装することもなくなったので、今はvue.js &#43; nuxt.jsを使ってfirestoreのデータをいじる実装を勉強している。小規模開発ではvueの方が小回りがきいて楽に書ける気がするので、今のところvueの方を気に入っている。
iOS 大きめの仕事はあまり無いけどUIWebViewからWKWebViewへの移行を一気にやった。ちょっと調べればハマりポイントがたくさん出てくるが、それでも苦労するくらい大変だった。1度のリリースで全部うまく行ったわけではなく、2、3度のリリースで調整していって、何とか意図する通り動いてくれている。
また、古い画面でテストもほとんど無かったので、MVPパターンぽい構造にして各種入力に対して適切に振舞えるかのテストを書けるようにした。
Android 2019年はすごくAndroid出来る人が横に居たので、その人に甘えてAndroid以外のタスクに時間を割いた。大きな仕事はしていないが、minSdkVersionを21に上げた事で、リソースやスタイルまわりを整理した。
本業以外ではAndroid Live Coding Session という、ライブコーディングをメインにした勉強会を実施してみた。会社内外からゲストを迎えて、写真を共有するアプリをその都度ゲストの好みで実装していくという内容。
集客は少なめだったけど、参加者の熱量は高く、面白いイベントだったと思う。しかし年の後半から業務タスクが増えてきたこともあり、企画に割く時間が作れないまま自然消滅してしまった。
Rails Androidよりも書いていたかもしれない。管理画面の使い勝手があまり良くないまま放置されていたので、小さなプロジェクト化してエンジニアやCS担当者が使いやすいように改善していった。このフィールドで検索したいとか、本番環境で実行してるコマンドをボタン1つで終わらせるとか、そういうやつ。放置されてた系のタスクは超簡単なのにめっちゃ便利になることがあったりして、やってて結構面白い。
Firebase FirebaseはもともとFCMとAnalyticsくらいしか使っていなかったが、RemoteConfigやCloud Messaging、In App Messagingなどの導入を進めた。それまではリモート側の制御するものはちょっとしたものでも自前のAPIで何でもやってしまう事が多かった。しかしちょっとした変更の為にテストを回したりデプロイする必要があるのが嫌だったので、ユーザーごとのカスタマイズがそれほど細かくなく、変更の即時性が重要でないものはRemoteConfigなどに任せることにした。
Firebaseに限らず最初にツールを導入するのは心理的なハードルが高い。それに当初POから上がってきたRemoteConfigで出来そうなタスクの仕様は割と複雑で、それをFirebaseでやるのは気が重いというのもあった。
実際RemoteConfigの積極活用は最初はメンバー受けが悪かったが、Firebaseで出来る範囲で実現可能な事をまとめ、POや各部担当者に説明し、アプリ内の誘導バナーみたいなものは今はRemote Configで動いている。スケジューリングも出来るので、休日にデプロイする必要もない。しかし条件が複雑になると変更作業もその分複雑になるのでデメリットもある。ただ、リバートは簡単にできるので今のところ大きな問題は起きていない。
Feature Toggle / Trunk Based Development 4年前はエンジニアが6名しかないチームだったが、いまでは17名もいる。これまではアプリもサーバー側もgitflowベースのブランチ運用をしてきてとくに問題も無かったが、昨年くらいから数ヶ月に渡ってfeatureブランチが複数存在するようになり、conflictの手間が問題になり始めた。そこでFeature Toggle &#43; Trunk Based Developmentの導入を提案した。
こう言うと自分が全部やったみたいな表現になってしまうが、実際には、アプリでフラグを設けて、デバッグ時だけ機能が有効になるようにしましょう、という提案をしただけで、あとは他のメンバーが良い感じで実装してくれた。フラグをリモートから操作するのも簡単だが、App Storeのレビューガイドラインではアウトなので、iOSではローカルのフラグをデバッグ画面で切り替えられるだけに留めている。
現在大きめの機能のtoggleを使いながらAPIのQAを進めようとしているところで、その際はgit flowではなく、Trunk Basedなブランチ運用を試しているところ。初めてのことなのでどうなるか判らないけど、多分大丈夫では?くらいの雰囲気。ここら辺の話は別途勉強会でまとめて発表予定。
転職の練習 これは2、3年くらいの周期でやっている活動なので、会社を本気で辞めたいと思っているわけではない。このくらいの周期で転職活動をしないと、自分は職務経歴書が更新できないので、しょうがなくやっている。あと面接の受け答えも久しぶりだと良い感じに回答できなかったりするので、定期的にやる必要がある。そしてもし良い条件のオファーがあったらそれは受けると思う。
ただ今回の転職活動で思ったのは、現状の待遇がかなり良い方らしいということ。途中から相手の顔が引きつってくることもあった。裁量労働や業務時間の扱いだったり、海外カンファレンス参加へのサポート、有給20日が自由に使える事など、総合的にはかなり現職の待遇は良いことを実感した。
またヨーロッパへの転職活動も試してみて、こちらは惨敗。一度エージェントとオンラインで面談したっきり、現状のスペックと希望年収で望みはなさそうだった。年収を抑え、フリーランスとして活動すれば風向きは変わったかもしれないが、現状ではそこまでの熱量で海外勤務したいわけではないので、もうちょっとちゃんと考えて努力を重ねる必要がある事を実感した。
これからのキャリアパス こないだ久しぶりに学生から就職先を選ぶ参考にするため、これまでのキャリアについて聞かせて欲しいと言われたので、未経験からプログラミングを勉強し、これまでやってきた事、節目ごとに考えた事を紹介する機会があった。
人それぞれ色々考えてるのだろうが、自分の場合は都度面白そうな事をそれなりに真面目に勉強したり、本を読んだりすることはあるけど、基本的には行き当たりばったりで生きている。だがせっかくの機会なので、ちょっと申し訳ない気持のまま自分の経験についてなるべく誠実に話した。
会社選びの基準とかも聞かれたが、正直どこの会社行っても色んな人と知り合えるし、学校のクラス分けくらいの感覚しかない。学校と違うのは自分の意思で別のクラスに転職できることくらいか。合わなければ辞めれば良いし。だけどそういう感覚を持つようになったのは確かに最近のことで10年前はそんな事思ってなかったので、社会人経験を積んで考え方も変わったんだと思う。
再現性がありそうなポイントで言うと、ピークを越えて赤字転落した会社で働くのは辛い事が多いのでやめた方がいい。色々な制約が強くなり、選択肢も狭まる。優秀な人もどんどんいなくなる。その反面、よくわからない博打的な人事が発生したり、しまいには自分の仕事に全然集中できなくなるのでおすすめしない。
あと、基本的に他人は何の責任も取ってくれないので他人のアドバイスを頼りにしないで自分で考えて行動する事が大事だということ。出来る人は出来るし、出来ない人は出来ない。それはしょうがないことだ。" />
  <meta name="author" content="punchdrunker.log" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://punchdrunker.tokyo/main.min.css" />

  
  <script
    defer
    src="https://punchdrunker.tokyo/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://punchdrunker.tokyo/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://punchdrunker.tokyo/twitter.svg" />
  
  <link rel="preload" as="image" href="https://punchdrunker.tokyo/github.svg" />
  
  <link rel="preload" as="image" href="https://punchdrunker.tokyo/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://punchdrunker.tokyo/favicon.ico" />
  <link rel="apple-touch-icon" href="https://punchdrunker.tokyo/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.117.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-S19W8CQGEE', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S19W8CQGEE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-S19W8CQGEE', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="2019年に仕事でやった事" />
<meta property="og:description" content="2019年に仕事でやった事を振り返りまくります" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchdrunker.tokyo/post/works-in-2019/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-01T15:04:54+09:00" />
<meta property="article:modified_time" content="2020-01-01T15:04:54+09:00" />

  
  <meta itemprop="name" content="2019年に仕事でやった事">
<meta itemprop="description" content="2019年に仕事でやった事を振り返りまくります"><meta itemprop="datePublished" content="2020-01-01T15:04:54+09:00" />
<meta itemprop="dateModified" content="2020-01-01T15:04:54+09:00" />
<meta itemprop="wordCount" content="58">
<meta itemprop="keywords" content="work," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年に仕事でやった事"/>
<meta name="twitter:description" content="2019年に仕事でやった事を振り返りまくります"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://punchdrunker.tokyo/"
      >punchdrunker.log</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/punchdrunker"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/punchdrunker"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://punchdrunker.tokyo/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">2019年に仕事でやった事</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 1, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>仕事がgithub中心に回っているので、closeしたPRの一覧を眺めて2019年をふりかえります。</p>
<h1 id="frontend">frontend</h1>
<p>自分は大したことはしていないが、PCブラウザ用の実装が必要になり、1、2ヶ月間くらい集中してreact + redux + typescriptを書いていた。reduxは話でしか聞いたことがなく、概念を知っていただけだったので、実際に書いてみてどんなものかが理解できた。</p>
<p>夏以降は継続的に実装することもなくなったので、今はvue.js + nuxt.jsを使ってfirestoreのデータをいじる実装を勉強している。小規模開発ではvueの方が小回りがきいて楽に書ける気がするので、今のところvueの方を気に入っている。</p>
<h1 id="ios">iOS</h1>
<p>大きめの仕事はあまり無いけどUIWebViewからWKWebViewへの移行を一気にやった。ちょっと調べればハマりポイントがたくさん出てくるが、それでも苦労するくらい大変だった。1度のリリースで全部うまく行ったわけではなく、2、3度のリリースで調整していって、何とか意図する通り動いてくれている。</p>
<p>また、古い画面でテストもほとんど無かったので、MVPパターンぽい構造にして各種入力に対して適切に振舞えるかのテストを書けるようにした。</p>
<h1 id="android">Android</h1>
<p>2019年はすごくAndroid出来る人が横に居たので、その人に甘えてAndroid以外のタスクに時間を割いた。大きな仕事はしていないが、minSdkVersionを21に上げた事で、リソースやスタイルまわりを整理した。</p>
<p>本業以外では<a href="https://app-training.connpass.com/event/140485/">Android Live Coding Session</a> という、ライブコーディングをメインにした勉強会を実施してみた。会社内外からゲストを迎えて、写真を共有するアプリをその都度ゲストの好みで実装していくという内容。</p>
<p>集客は少なめだったけど、参加者の熱量は高く、面白いイベントだったと思う。しかし年の後半から業務タスクが増えてきたこともあり、企画に割く時間が作れないまま自然消滅してしまった。</p>
<h1 id="rails">Rails</h1>
<p>Androidよりも書いていたかもしれない。管理画面の使い勝手があまり良くないまま放置されていたので、小さなプロジェクト化してエンジニアやCS担当者が使いやすいように改善していった。このフィールドで検索したいとか、本番環境で実行してるコマンドをボタン1つで終わらせるとか、そういうやつ。放置されてた系のタスクは超簡単なのにめっちゃ便利になることがあったりして、やってて結構面白い。</p>
<h1 id="firebase">Firebase</h1>
<p>FirebaseはもともとFCMとAnalyticsくらいしか使っていなかったが、RemoteConfigやCloud Messaging、In App Messagingなどの導入を進めた。それまではリモート側の制御するものはちょっとしたものでも自前のAPIで何でもやってしまう事が多かった。しかしちょっとした変更の為にテストを回したりデプロイする必要があるのが嫌だったので、ユーザーごとのカスタマイズがそれほど細かくなく、変更の即時性が重要でないものはRemoteConfigなどに任せることにした。</p>
<p>Firebaseに限らず最初にツールを導入するのは心理的なハードルが高い。それに当初POから上がってきたRemoteConfigで出来そうなタスクの仕様は割と複雑で、それをFirebaseでやるのは気が重いというのもあった。</p>
<p>実際RemoteConfigの積極活用は最初はメンバー受けが悪かったが、Firebaseで出来る範囲で実現可能な事をまとめ、POや各部担当者に説明し、アプリ内の誘導バナーみたいなものは今はRemote Configで動いている。スケジューリングも出来るので、休日にデプロイする必要もない。しかし条件が複雑になると変更作業もその分複雑になるのでデメリットもある。ただ、リバートは簡単にできるので今のところ大きな問題は起きていない。</p>
<h1 id="feature-toggle--trunk-based-development">Feature Toggle / Trunk Based Development</h1>
<p>4年前はエンジニアが6名しかないチームだったが、いまでは17名もいる。これまではアプリもサーバー側もgitflowベースのブランチ運用をしてきてとくに問題も無かったが、昨年くらいから数ヶ月に渡ってfeatureブランチが複数存在するようになり、conflictの手間が問題になり始めた。そこでFeature Toggle + Trunk Based Developmentの導入を提案した。</p>
<p>こう言うと自分が全部やったみたいな表現になってしまうが、実際には、アプリでフラグを設けて、デバッグ時だけ機能が有効になるようにしましょう、という提案をしただけで、あとは他のメンバーが良い感じで実装してくれた。フラグをリモートから操作するのも簡単だが、App Storeのレビューガイドラインではアウトなので、iOSではローカルのフラグをデバッグ画面で切り替えられるだけに留めている。</p>
<p>現在大きめの機能のtoggleを使いながらAPIのQAを進めようとしているところで、その際はgit flowではなく、Trunk Basedなブランチ運用を試しているところ。初めてのことなのでどうなるか判らないけど、多分大丈夫では?くらいの雰囲気。ここら辺の話は別途勉強会でまとめて発表予定。</p>
<h1 id="転職の練習">転職の練習</h1>
<p>これは2、3年くらいの周期でやっている活動なので、会社を本気で辞めたいと思っているわけではない。このくらいの周期で転職活動をしないと、自分は職務経歴書が更新できないので、しょうがなくやっている。あと面接の受け答えも久しぶりだと良い感じに回答できなかったりするので、定期的にやる必要がある。そしてもし良い条件のオファーがあったらそれは受けると思う。</p>
<p>ただ今回の転職活動で思ったのは、現状の待遇がかなり良い方らしいということ。途中から相手の顔が引きつってくることもあった。裁量労働や業務時間の扱いだったり、海外カンファレンス参加へのサポート、有給20日が自由に使える事など、総合的にはかなり現職の待遇は良いことを実感した。</p>
<p>またヨーロッパへの転職活動も試してみて、こちらは惨敗。一度エージェントとオンラインで面談したっきり、現状のスペックと希望年収で望みはなさそうだった。年収を抑え、フリーランスとして活動すれば風向きは変わったかもしれないが、現状ではそこまでの熱量で海外勤務したいわけではないので、もうちょっとちゃんと考えて努力を重ねる必要がある事を実感した。</p>
<h1 id="これからのキャリアパス">これからのキャリアパス</h1>
<p>こないだ久しぶりに学生から就職先を選ぶ参考にするため、これまでのキャリアについて聞かせて欲しいと言われたので、未経験からプログラミングを勉強し、これまでやってきた事、節目ごとに考えた事を紹介する機会があった。</p>
<p>人それぞれ色々考えてるのだろうが、自分の場合は都度面白そうな事をそれなりに真面目に勉強したり、本を読んだりすることはあるけど、基本的には行き当たりばったりで生きている。だがせっかくの機会なので、ちょっと申し訳ない気持のまま自分の経験についてなるべく誠実に話した。</p>
<p>会社選びの基準とかも聞かれたが、正直どこの会社行っても色んな人と知り合えるし、学校のクラス分けくらいの感覚しかない。学校と違うのは自分の意思で別のクラスに転職できることくらいか。合わなければ辞めれば良いし。だけどそういう感覚を持つようになったのは確かに最近のことで10年前はそんな事思ってなかったので、社会人経験を積んで考え方も変わったんだと思う。</p>
<p>再現性がありそうなポイントで言うと、ピークを越えて赤字転落した会社で働くのは辛い事が多いのでやめた方がいい。色々な制約が強くなり、選択肢も狭まる。優秀な人もどんどんいなくなる。その反面、よくわからない博打的な人事が発生したり、しまいには自分の仕事に全然集中できなくなるのでおすすめしない。</p>
<p>あと、基本的に他人は何の責任も取ってくれないので他人のアドバイスを頼りにしないで自分で考えて行動する事が大事だということ。出来る人は出来るし、出来ない人は出来ない。それはしょうがないことだ。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://punchdrunker.tokyo/tags/work"
      >work</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://punchdrunker.tokyo/post/works-in-2020/"
      ><span class="mr-1.5">←</span><span>みてねに在職しています(n年ぶりm回目)</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://punchdrunker.tokyo/post/casa-museu-dali/"
      ><span>Casa-Museu Salvador Dali</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://punchdrunker.tokyo/">punchdrunker.log</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
