<!DOCTYPE html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-jp"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>ビールをめぐる冒険 - punchdrunker.log</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="こんにちは、@punchdrunkerです。写真はサンフランシスコの名店、Golden Gate Tap Room のカウンターです。このたくさんのタップ、飾りじゃなくて全部樽に繋がっててビール出てくるんですよ。すごいですよね。当たり前だけど。
この記事は Beer Advent Calendar 2020 の22日目の記事です。
ビールについてならなんでもOKというお題のアドベントカレンダーですので、これまで飲んできた中でおいしかったビールを紹介していきます。
ラインナップ Droid Session 2020 Pale Ale Tennent&rsquo;s Lagger ROGUE Voodoo Doughnut Mango Astronaut Ale Droid Session 2020 Pale Ale (横の「ミケラ」の刻印のあるグラスはデンマークのミッケラーのラーメン屋さんで購入したものです。)
手前味噌にはなりますが、今年中止となってしまったDroidKaigi 2020のパーティー用にストレンジブルーイングさんに醸造していただいたビールです。スタッフとして自分も新潟に出向いて仕込みの日に醸造見学させていただきました。イベント自体は中止になってしまいましたが、その後いくつかのビアバーから発注を頂き、それぞれのお店で一般向けに提供していただく事が出来たため、廃棄するという最悪のシナリオは避ける事が出来ました。
醸造レポートはすでに tnjさんが上げていただいている 通りです。
設計方針 (実際の窓口担当はtnjさんが色々と考えて方針を決めていってくれたので、当時聞いた話を思い出した限りでの話なので話半分で聞いてください)
ビールの味わいの設計はおおまかに以下のような想定で行なわれました。
パーティーに出す食中酒であること 海外からのゲストにも親しんでもらえる風味であること 食事しながら飲むを想定して作られているので、食事と合わせても邪魔をしないという点。日本以外のエリアでのビールファン向けに、程度にホップの効いたビール。しかし日本人からしても飲み易く、アルコール度数は程々に、飽きの来ない風味のものを作ろうということになりました。
レシピ 上記のような要件を踏まえ、ストレンジブルーイングさんにレシピを作成していただきました。自分の写真を漁ってみたところレシピもしっかり撮影しておいたので、この機会に公開しておきます。
ご覧のとおりホップはシムコー、カスケード、モザイクを使用しています。それぞれの特徴をちょっと見ていきましょう。
まずシムコー。こちらは「インドの青鬼」や「僕ビール、君ビール」にも使われている品種で、元は苦み付けを目的に使われていたものがフルーティーな風味もあるので、重宝されるようです。ただ、シムコーだけだと少し頼りない気がしていて、カスケード、モザイクのサポートにより、バランスの良いペールエールになったのではないかと思います。
カスケードは今やアロマホップの代表とも言える位置づけにいる、アメリカスタイルには欠かせない華やかかつ柑橘の風味感じる香りをもたらします。「よなよなエール」や「インドの青鬼」にも使われています。
モザイクはカスケードと系統は同じですが、マンゴーやパパイヤを思わせる、トロピカルフルーツのようなすこし甘味のあるフルーティーさが特徴のホップです。こちらも「インドの青鬼」や「僕ビール、君ビール」などに使われているそうです。
実際の味はどんなもんかと言うと、よなよなエールの甘さとフルーティーさをやや控え目にした、大変美味しいビールでした。
Tennent’s Lagger あまりテネンツ押しの写真が無く、こんな写真ですいません。赤く「T」のロゴが付いているグラスがテネンツです。
スコットランドのビールと言えばブリュードッグを思い浮かべる方が多いと思いますが、実際現地に行くとテネンツやギネスが主流でした。ブリュードッグはスーパーには売ってましたが、ビアバーではあまり見かけることはありませんでした。代わりにテネンツのロゴはギネス同様、どの集落のビアバーでも見かけるくらい取り扱いするお店が多い銘柄です。
自分はここ数年、毎年スコットランドのウィスキー蒸留所を巡る旅に出ていたのですが、毎回楽しみなのが、地元のパブで飲むテネンツとローカルフードでした。イギリスは食べ物が美味しくない、みたいな印象がありますが、スコットランドに関してはあまり感じた事がありません。ポークベリーやハンバーガー、ステーキ、フィッシュアンドチップスやインドカレーなど美味しいものが沢山あります。
このテネンツは日本のキリンやエビスのようなラガービールとそんなに変わりは無いのですが、ややコクがあり現地の冷涼な気候や風土、そして料理ととても相性が良く、思い出深いビールであります。
東京の焼鳥屋で飲むエビス、札幌のジンギスカン屋で飲むサッポロクラシック同様に、スペイサイドのパブでハギスの味に愚痴をこぼしながら飲むテネンツは素晴しいビールです。
ROGUE Voodoo Doughnut Mango Astronaut Ale 酒屋で見つけたら絶対に買うランキング不動の1位はこちら。(そういう記事ではないですが)
ROGUEというポートランドのビールメーカーがありまして、アメリカのスーパーとか行くと普通に見かけるメジャーなメーカーです。
このROGUEが時折 Voodoo Doughnut という地元の有名ドーナツ屋さんとコラボして作るビールです。シリーズとしていくつ出ているかは把握していないのですが、今までに2種類だけ飲んだことがあります。" />
  <meta name="author" content="punchdrunker.log" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >punchdrunker.log</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/punchdrunker"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/punchdrunker"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">ビールをめぐる冒険</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 22, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="/ggb.jpg" alt="Golden Gate Tap Room"></p>
<p>こんにちは、<a href="https://twitter.com/punchdrunker">@punchdrunker</a>です。写真はサンフランシスコの名店、<a href="https://www.ggtaproom.com/m">Golden Gate Tap Room</a> のカウンターです。このたくさんのタップ、飾りじゃなくて全部樽に繋がっててビール出てくるんですよ。すごいですよね。当たり前だけど。</p>
<p>この記事は <a href="https://adventar.org/calendars/5055">Beer Advent Calendar 2020</a> の22日目の記事です。</p>
<p>ビールについてならなんでもOKというお題のアドベントカレンダーですので、これまで飲んできた中でおいしかったビールを紹介していきます。</p>
<h1 id="ラインナップ">ラインナップ</h1>
<ul>
<li>Droid Session 2020 Pale Ale</li>
<li>Tennent&rsquo;s Lagger</li>
<li>ROGUE Voodoo Doughnut Mango Astronaut Ale</li>
</ul>
<h1 id="droid-session-2020-pale-ale">Droid Session 2020 Pale Ale</h1>
<p><img src="/dspa.jpg" alt="Droid Session 2020 Pale Ale">
(横の「ミケラ」の刻印のあるグラスはデンマークのミッケラーのラーメン屋さんで購入したものです。)</p>
<p>手前味噌にはなりますが、今年中止となってしまったDroidKaigi 2020のパーティー用にストレンジブルーイングさんに醸造していただいたビールです。スタッフとして自分も新潟に出向いて仕込みの日に醸造見学させていただきました。イベント自体は中止になってしまいましたが、その後いくつかのビアバーから発注を頂き、それぞれのお店で一般向けに提供していただく事が出来たため、廃棄するという最悪のシナリオは避ける事が出来ました。</p>
<p>醸造レポートはすでに <a href="https://medium.com/droidkaigi/introducing-droid-session-2020-pale-ale-a53edf916db5">tnjさんが上げていただいている</a> 通りです。</p>
<h2 id="設計方針">設計方針</h2>
<p>(実際の窓口担当はtnjさんが色々と考えて方針を決めていってくれたので、当時聞いた話を思い出した限りでの話なので話半分で聞いてください)</p>
<p>ビールの味わいの設計はおおまかに以下のような想定で行なわれました。</p>
<ul>
<li>パーティーに出す食中酒であること</li>
<li>海外からのゲストにも親しんでもらえる風味であること</li>
</ul>
<p>食事しながら飲むを想定して作られているので、食事と合わせても邪魔をしないという点。日本以外のエリアでのビールファン向けに、程度にホップの効いたビール。しかし日本人からしても飲み易く、アルコール度数は程々に、飽きの来ない風味のものを作ろうということになりました。</p>
<h2 id="レシピ">レシピ</h2>
<p>上記のような要件を踏まえ、ストレンジブルーイングさんにレシピを作成していただきました。自分の写真を漁ってみたところレシピもしっかり撮影しておいたので、この機会に公開しておきます。</p>
<p><img src="/dspa_recipe.jpg" alt="Droid Session 2020 Pale Ale Recipe"></p>
<p>ご覧のとおりホップはシムコー、カスケード、モザイクを使用しています。それぞれの特徴をちょっと見ていきましょう。</p>
<p>まずシムコー。こちらは「インドの青鬼」や「僕ビール、君ビール」にも使われている品種で、元は苦み付けを目的に使われていたものがフルーティーな風味もあるので、重宝されるようです。ただ、シムコーだけだと少し頼りない気がしていて、カスケード、モザイクのサポートにより、バランスの良いペールエールになったのではないかと思います。</p>
<p>カスケードは今やアロマホップの代表とも言える位置づけにいる、アメリカスタイルには欠かせない華やかかつ柑橘の風味感じる香りをもたらします。「よなよなエール」や「インドの青鬼」にも使われています。</p>
<p>モザイクはカスケードと系統は同じですが、マンゴーやパパイヤを思わせる、トロピカルフルーツのようなすこし甘味のあるフルーティーさが特徴のホップです。こちらも「インドの青鬼」や「僕ビール、君ビール」などに使われているそうです。</p>
<p>実際の味はどんなもんかと言うと、よなよなエールの甘さとフルーティーさをやや控え目にした、大変美味しいビールでした。</p>
<h1 id="tennents-lagger">Tennent’s Lagger</h1>
<p><img src="/tennents.jpg" alt="Tennent&rsquo;s"></p>
<p>あまりテネンツ押しの写真が無く、こんな写真ですいません。赤く「T」のロゴが付いているグラスがテネンツです。</p>
<p>スコットランドのビールと言えばブリュードッグを思い浮かべる方が多いと思いますが、実際現地に行くとテネンツやギネスが主流でした。ブリュードッグはスーパーには売ってましたが、ビアバーではあまり見かけることはありませんでした。代わりにテネンツのロゴはギネス同様、どの集落のビアバーでも見かけるくらい取り扱いするお店が多い銘柄です。</p>
<p>自分はここ数年、毎年スコットランドのウィスキー蒸留所を巡る旅に出ていたのですが、毎回楽しみなのが、地元のパブで飲むテネンツとローカルフードでした。イギリスは食べ物が美味しくない、みたいな印象がありますが、スコットランドに関してはあまり感じた事がありません。ポークベリーやハンバーガー、ステーキ、フィッシュアンドチップスやインドカレーなど美味しいものが沢山あります。</p>
<p>このテネンツは日本のキリンやエビスのようなラガービールとそんなに変わりは無いのですが、ややコクがあり現地の冷涼な気候や風土、そして料理ととても相性が良く、思い出深いビールであります。</p>
<p>東京の焼鳥屋で飲むエビス、札幌のジンギスカン屋で飲むサッポロクラシック同様に、スペイサイドのパブでハギスの味に愚痴をこぼしながら飲むテネンツは素晴しいビールです。</p>
<h1 id="rogue-voodoo-doughnut-mango-astronaut-ale">ROGUE Voodoo Doughnut Mango Astronaut Ale</h1>
<p><img src="/rogue_voodoo.jpg" alt="rogue"></p>
<p>酒屋で見つけたら絶対に買うランキング不動の1位はこちら。(そういう記事ではないですが)</p>
<p>ROGUEというポートランドのビールメーカーがありまして、アメリカのスーパーとか行くと普通に見かけるメジャーなメーカーです。</p>
<p>このROGUEが時折 <a href="https://www.voodoodoughnut.com/">Voodoo Doughnut</a> という地元の有名ドーナツ屋さんとコラボして作るビールです。シリーズとしていくつ出ているかは把握していないのですが、今までに2種類だけ飲んだことがあります。</p>
<p>そのうち今年飲んだ1本がこちらのMango Astronaut Ale / マンゴー宇宙飛行士エール。某地方都市の老舗ビアバーで5年ぶりに発見したので飲んでみました。マンゴーと言うほどこってりした甘さはありませんが、程良い酸味とドーナツのような甘さのコンビネーションが激ウマなエールビールです。とんでもなく旨い液体。あまりに美味しいので、お土産としてもう1本買って帰り(販売店も兼ねた店だったので)、自宅でも楽しみました。</p>
<p>ちなみに5年前に飲んだもう一本はMemphis Mafia Doughnut という名前で、チョコレート、ピーナッツバター、バナナの入ったスタウトぽい黒いビールでしたが、こちらも絶品でした。</p>
<h1 id="まとめ">まとめ</h1>
<p>来年もおいしいビールが飲めるように生き延びたいです。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/drink"
      >drink</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/building-gaming-pc/"
      ><span class="mr-1.5">←</span><span>Ryzen 5900X と RTX 3080でゲーミングPCを組んだ</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/works-in-2020/"
      ><span>みてねに在職しています(n年ぶりm回目)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">punchdrunker.log</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
